# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Proyec1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/info2/Parcial1/build-Proyec1-Desktop_Qt_6_5_0_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Proyec1


#############################################
# Order-only phony target for Proyec1

build cmake_object_order_depends_target_Proyec1: phony || CMakeFiles/Proyec1.dir

build CMakeFiles/Proyec1.dir/main.cpp.obj: CXX_COMPILER__Proyec1_Debug C$:/info2/Parcial1/Proyec1/main.cpp || cmake_object_order_depends_target_Proyec1
  DEP_FILE = CMakeFiles\Proyec1.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Proyec1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyec1.dir
  TARGET_COMPILE_PDB = CMakeFiles\Proyec1.dir\
  TARGET_PDB = Proyec1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Proyec1


#############################################
# Link the executable Proyec1.exe

build Proyec1.exe: CXX_EXECUTABLE_LINKER__Proyec1_Debug CMakeFiles/Proyec1.dir/main.cpp.obj
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Proyec1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Proyec1.dir\
  TARGET_FILE = Proyec1.exe
  TARGET_IMPLIB = libProyec1.dll.a
  TARGET_PDB = Proyec1.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\info2\Parcial1\build-Proyec1-Desktop_Qt_6_5_0_MinGW_64_bit-Debug && C:\IntalacionQt\Tools\CMake_64\bin\cmake-gui.exe -SC:\info2\Parcial1\Proyec1 -BC:\info2\Parcial1\build-Proyec1-Desktop_Qt_6_5_0_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\info2\Parcial1\build-Proyec1-Desktop_Qt_6_5_0_MinGW_64_bit-Debug && C:\IntalacionQt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\info2\Parcial1\Proyec1 -BC:\info2\Parcial1\build-Proyec1-Desktop_Qt_6_5_0_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\info2\Parcial1\build-Proyec1-Desktop_Qt_6_5_0_MinGW_64_bit-Debug && C:\IntalacionQt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\info2\Parcial1\build-Proyec1-Desktop_Qt_6_5_0_MinGW_64_bit-Debug && C:\IntalacionQt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\info2\Parcial1\build-Proyec1-Desktop_Qt_6_5_0_MinGW_64_bit-Debug && C:\IntalacionQt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Proyec1: phony Proyec1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/info2/Parcial1/build-Proyec1-Desktop_Qt_6_5_0_MinGW_64_bit-Debug

build all: phony Proyec1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineRCCompiler.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCCompiler.cmake.in C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystem.cmake.in C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeTestRCCompiler.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-Determine-CXX.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/info2/Parcial1/Proyec1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineRCCompiler.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCCompiler.cmake.in C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystem.cmake.in C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeTestRCCompiler.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-Determine-CXX.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/IntalacionQt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/info2/Parcial1/Proyec1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
